{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Data Source=webhook-demo.db" },
  "Webhook": { "Secret": "demo-secret-change-me" }
}
